# https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig

#
# Ensures handler will be accessible.
#
<Location /Shibboleth.sso>
  PassengerEnabled off
  SetHandler shib
</Location>

#
# Used for example style sheet in error templates.
#
<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    Satisfy Any
    Allow from all
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
</IfModule>

#
# Configure the module for content.
#
# You MUST enable AuthType shibboleth for the module to process
# any requests, and there MUST be a require command as well. To
# enable Shibboleth but not specify any session/access requirements
# use "require shibboleth".
#
<Location /cgi-bin/shibtest.cgi>
	AuthType shibboleth	
	ShibRequestSetting requireSession 1
	Require valid-user
</Location>

<Location /users/auth/shibboleth/callback>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  Require valid-user
</Location>
