[hen, ten, ton, tin, won, win, wit, sit, sat, vat, hit, hot, hut, not, pot, pit, pat, cat, car, far, tar, bar, bat, bit, bin, sin, pin, pun, pus, bus, but, bun, run, ran, can, fan, fin, fir, air, aim, rim,] wen pen [3, 2,] [3, 2,]

[rain, ruin, gain, grin, grit, main, pain, pair, pail, mail,] sail ruip [6, 2,] [6, 2,]

[toast, roast, boast,] coast shore [0, 0,] [0, 0,]

[pits, fits, sits, bits, hits, pots, pins, pats, puts, pets, pips, site, mite, bite, fite, pine, pate, mile, mole,] pith vole [8, 3,] [8, 3,]

[hot, dot, dog,] hit cog [5, 1,] [5, 1,]

[hot, dot, dog, lot, log, ] hit cog [5, 2,] [5, 2,]

[most, mist, fist, fish,] lost cost [3, 1,] [3, 1,]


[pits, fits, sits, bits, hits, pots, pins, pats, puts, pets, pips, site, mite, bite, fite, hite, pine, pate, mile, mole, pile,] pith vole [8, 5,] [8, 5,]

[abcde, abcda, abcdb, abcdc, abcdd, abcdf, abcdg, abcdh, abcdi, abcdj, abcdk, abcdm, abcdn, abcdo, abcdp, abcdq, abcdr, abcds, abcdt, abcdu, abcdv, ibcda, ibcdb, ibcdc, ibcdd, ibcdf, ibcdg, ibcdh, ibcdi, ibcdj, ibcdk, ibcdm, ibcdn, ibcdo, ibcdp, ibcdq, ibcdr, ibcds, ibcdt, ibcdu, ibcdv, ibcdy,] abode ibody [6, 20,] [6, 20,]

[abcde, abcda, abcdb, abcdc, abcdd, abcdf, abcdg, abcdh, abcdi, abcdj, abcdk, obcda, obcdb, obcdc, obcdd, obcdf, obcdg, obcdh, obcdi, obcdj, obcdk, obcdm, obadm, obbdm, obddm, obedm, obfdm, obgdm, obhdm, obidm, objdm, obkdm, okadm, okbdm, okddm, okedm, okfdm, okgdm, okhdm, okidm, okjdm, okkdm, okodm, okokm,] abode okoko [10, 100,] [10, 100,]

[hot, dog, log,] hog hig [0, 0,] [0, 0,]

[pit, mit,] pot mot [4, 1,] [4, 1,]

[pit, mit, mat,] pot mot [4, 1,] [4, 1,]

[hot, dot, dog, log, dag, lag, lat, dat] hog dat [4,3] [4,3]

[big, bag, beg, bog, lag, leg, log, lug, hug, tug, mug, hut, tut, mut, hum, tum, mum,ham, tam, mam, cam] bit cat [10,9] [10,9]

[care,tart,dart,dare,dirt] cart dire [4,3] [4,3]

[dire, hire, wire, mire, here, were, mere, care,tart,dart,dare,dirt] cart pere [7,9] [7,9]
